class InterchangeProtocolType(object):
    # Interchange_Protocol_Type from interchange_protocol_type.h
    # typedef enum tag_Interchange_Protocol_Type
    TYPE_DEFAULT                                 = 0x0000  # DEFAULT for UNKNOWN TYPE
    TYPE_PROTOCOL_VERSION                        = 0x0001  # 
    TYPE_CONTAINER_GENERIC_1                     = 0x0002  # 
    TYPE_RESPONSE_1                              = 0x0003  # 
    TYPE_BETRIEBSNUMMER_1                        = 0x0004  # 
    TYPE_SCHLOSS_BATTERY_1                       = 0x0005  # 
    TYPE_EBIKE_BATTERY_1                         = 0x0006  # 
    TYPE_STATUS_1                                = 0x0007  # 
    TYPE_VEHICLE_TYPE_1                          = 0x0008  # 
    TYPE_UNLOCK_APP_1                            = 0x000A  # 
    TYPE_INTERACT_1                              = 0x000B  # 
    TYPE_SEARCH_FOR_SMARTPHONE_1                 = 0x000C  # 
    TYPE_SEARCH_FOR_STATION_1                    = 0x000D  # 
    TYPE_SMARTLOCK_STATUS_1                      = 0x000E  #
    TYPE_UNLOCK_STATION_1                        = 0x000F  # 
    TYPE_RENT_APP_1                              = 0x0010  # 
    TYPE_RENT_STATION_1                          = 0x0011  # 
    TYPE_APP_1                                   = 0x0012  # 
    TYPE_RFID_1                                  = 0x0013  #
    TYPE_USER_ID_1                               = 0x0014  # 
    TYPE_PUBLIC_KEY_1                            = 0x0015  # 
    TYPE_CHALLENGE_1                             = 0x0016  # 
    TYPE_SIGNATURE_APP_1                         = 0x0017  # 
    TYPE_SIGNATURE_SMARTLOCK_1                   = 0x0018  # 
    TYPE_SIGNATURE_STATION_1                     = 0x0019  # 
    TYPE_CREDENTIALS_1                           = 0x001A  #
    TYPE_SW_VERSION_1                            = 0x001B  #
    TYPE_DISCONNECT_1                            = 0x001C  #
    TYPE_RENTAL_RETURN_1                         = 0x001D  #
    TYPE_RIDE_DURATION_1                         = 0x001E  #
    TYPE_NUMBER_OF_INTERMEDIATE_STOPS_1          = 0x001F  #
    TYPE_NUMBER_OF_EMERGENCY_STOPS_1             = 0x0020  #
    TYPE_STATION_BATTERY_1                       = 0x0021  #
    TYPE_STATION_BACKUP_BATTERY_1                = 0x0022  #
    TYPE_STATION_DEBUG_1                         = 0x0023  #
    TYPE_LOCK_ID_1                               = 0x0024  #
    TYPE_STATION_TIMEOUT_1                       = 0x0025  #
    TYPE_LOCK_CONFIG_1                           = 0x0026  #
    TYPE_AMD_TIMEOUT_1                           = 0x0027  #
    TYPE_E_BUTTON_DELAY_1                        = 0x0028  #
    TYPE_MAX_RENTAL_TIME_1                       = 0x0029  #
    TYPE_EBIKE_SUPPORT_LEVEL_1                   = 0x002A  #
