# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.models.station_status_response import StationStatusResponse


class TestStationStatusResponse(unittest.TestCase):
    """ StationStatusResponse unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStationStatusResponse(self):
        """
        Test StationStatusResponse
        """
        model = swagger_client.models.station_status_response.StationStatusResponse()


if __name__ == '__main__':
    unittest.main()
