# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.apis.trigger_api import TriggerApi


class TestTriggerApi(unittest.TestCase):
    """ TriggerApi unit test stubs """

    def setUp(self):
        self.api = swagger_client.apis.trigger_api.TriggerApi()

    def tearDown(self):
        pass

    def test_internal_triggers_import_post(self):
        """
        Test case for internal_triggers_import_post

        
        """
        pass


if __name__ == '__main__':
    unittest.main()
