# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import os
import sys
import unittest

import swagger_client
from swagger_client.rest import ApiException
from swagger_client.models.firmware import Firmware


class TestFirmware(unittest.TestCase):
    """ Firmware unit test stubs """

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testFirmware(self):
        """
        Test Firmware
        """
        model = swagger_client.models.firmware.Firmware()


if __name__ == '__main__':
    unittest.main()
