# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import sys
import os
import re

# python 2 and python 3 compatibility library
from six import iteritems

from ..configuration import Configuration
from ..api_client import ApiClient


class AccessMediaApi(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        config = Configuration()
        if api_client:
            self.api_client = api_client
        else:
            if not config.api_client:
                config.api_client = ApiClient()
            self.api_client = config.api_client

    def internal_access_medias_get(self, updatetoken, **kwargs):
        """
        Returns the access media update since the last given update-token. Will return all access medias in case the update-token is empty or invalid. 
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.internal_access_medias_get(updatetoken, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str updatetoken: The update token identifies the last update from the station. (required)
        :return: AccessMediaContainer
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('callback'):
            return self.internal_access_medias_get_with_http_info(updatetoken, **kwargs)
        else:
            (data) = self.internal_access_medias_get_with_http_info(updatetoken, **kwargs)
            return data

    def internal_access_medias_get_with_http_info(self, updatetoken, **kwargs):
        """
        Returns the access media update since the last given update-token. Will return all access medias in case the update-token is empty or invalid. 
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please define a `callback` function
        to be invoked when receiving the response.
        >>> def callback_function(response):
        >>>     pprint(response)
        >>>
        >>> thread = api.internal_access_medias_get_with_http_info(updatetoken, callback=callback_function)

        :param callback function: The callback function
            for asynchronous request. (optional)
        :param str updatetoken: The update token identifies the last update from the station. (required)
        :return: AccessMediaContainer
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['updatetoken']
        all_params.append('callback')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method internal_access_medias_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'updatetoken' is set
        if ('updatetoken' not in params) or (params['updatetoken'] is None):
            raise ValueError("Missing the required parameter `updatetoken` when calling `internal_access_medias_get`")


        collection_formats = {}

        resource_path = '/internal/access-medias'.replace('{format}', 'json')
        path_params = {}

        query_params = {}
        if 'updatetoken' in params:
            query_params['updatetoken'] = params['updatetoken']

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = []

        return self.api_client.call_api(resource_path, 'GET',
                                        path_params,
                                        query_params,
                                        header_params,
                                        body=body_params,
                                        post_params=form_params,
                                        files=local_var_files,
                                        response_type='AccessMediaContainer',
                                        auth_settings=auth_settings,
                                        callback=params.get('callback'),
                                        _return_http_data_only=params.get('_return_http_data_only'),
                                        _preload_content=params.get('_preload_content', True),
                                        _request_timeout=params.get('_request_timeout'),
                                        collection_formats=collection_formats)
