# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class AccessMediaContainer(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, update_token=None, data=None):
        """
        AccessMediaContainer - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'update_token': 'str',
            'data': 'list[AccessMediaContainerData]'
        }

        self.attribute_map = {
            'update_token': 'update_token',
            'data': 'data'
        }

        self._update_token = update_token
        self._data = data

    @property
    def update_token(self):
        """
        Gets the update_token of this AccessMediaContainer.
        token of current data-set

        :return: The update_token of this AccessMediaContainer.
        :rtype: str
        """
        return self._update_token

    @update_token.setter
    def update_token(self, update_token):
        """
        Sets the update_token of this AccessMediaContainer.
        token of current data-set

        :param update_token: The update_token of this AccessMediaContainer.
        :type: str
        """
        if update_token is None:
            raise ValueError("Invalid value for `update_token`, must not be `None`")

        self._update_token = update_token

    @property
    def data(self):
        """
        Gets the data of this AccessMediaContainer.
        binary blob (format to be defined) with the access media updates

        :return: The data of this AccessMediaContainer.
        :rtype: list[AccessMediaContainerData]
        """
        return self._data

    @data.setter
    def data(self, data):
        """
        Sets the data of this AccessMediaContainer.
        binary blob (format to be defined) with the access media updates

        :param data: The data of this AccessMediaContainer.
        :type: list[AccessMediaContainerData]
        """
        if data is None:
            raise ValueError("Invalid value for `data`, must not be `None`")

        self._data = data

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, AccessMediaContainer):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
