# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class AccessMediaContainerAccessMedias(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, id=None, access_media=None, type=None, state=None):
        """
        AccessMediaContainerAccessMedias - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'id': 'int',
            'access_media': 'str',
            'type': 'int',
            'state': 'int'
        }

        self.attribute_map = {
            'id': 'id',
            'access_media': 'access_media',
            'type': 'type',
            'state': 'state'
        }

        self._id = id
        self._access_media = access_media
        self._type = type
        self._state = state

    @property
    def id(self):
        """
        Gets the id of this AccessMediaContainerAccessMedias.
        technical id of the access media

        :return: The id of this AccessMediaContainerAccessMedias.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this AccessMediaContainerAccessMedias.
        technical id of the access media

        :param id: The id of this AccessMediaContainerAccessMedias.
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")

        self._id = id

    @property
    def access_media(self):
        """
        Gets the access_media of this AccessMediaContainerAccessMedias.
        access media identification

        :return: The access_media of this AccessMediaContainerAccessMedias.
        :rtype: str
        """
        return self._access_media

    @access_media.setter
    def access_media(self, access_media):
        """
        Sets the access_media of this AccessMediaContainerAccessMedias.
        access media identification

        :param access_media: The access_media of this AccessMediaContainerAccessMedias.
        :type: str
        """
        if access_media is None:
            raise ValueError("Invalid value for `access_media`, must not be `None`")

        self._access_media = access_media

    @property
    def type(self):
        """
        Gets the type of this AccessMediaContainerAccessMedias.
        access media type (1 Phone, 2 SwissPass, 3 RFID)

        :return: The type of this AccessMediaContainerAccessMedias.
        :rtype: int
        """
        return self._type

    @type.setter
    def type(self, type):
        """
        Sets the type of this AccessMediaContainerAccessMedias.
        access media type (1 Phone, 2 SwissPass, 3 RFID)

        :param type: The type of this AccessMediaContainerAccessMedias.
        :type: int
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")

        self._type = type

    @property
    def state(self):
        """
        Gets the state of this AccessMediaContainerAccessMedias.
        access media state (1 active, 2 inactive)

        :return: The state of this AccessMediaContainerAccessMedias.
        :rtype: int
        """
        return self._state

    @state.setter
    def state(self, state):
        """
        Sets the state of this AccessMediaContainerAccessMedias.
        access media state (1 active, 2 inactive)

        :param state: The state of this AccessMediaContainerAccessMedias.
        :type: int
        """
        if state is None:
            raise ValueError("Invalid value for `state`, must not be `None`")

        self._state = state

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, AccessMediaContainerAccessMedias):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
