# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class AccessMediaContainerData(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, person_id=None, state_id=None, access_medias=None):
        """
        AccessMediaContainerData - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'person_id': 'int',
            'state_id': 'int',
            'access_medias': 'list[AccessMediaContainerAccessMedias]'
        }

        self.attribute_map = {
            'person_id': 'person_id',
            'state_id': 'state_id',
            'access_medias': 'access_medias'
        }

        self._person_id = person_id
        self._state_id = state_id
        self._access_medias = access_medias

    @property
    def person_id(self):
        """
        Gets the person_id of this AccessMediaContainerData.
        technical id of the person

        :return: The person_id of this AccessMediaContainerData.
        :rtype: int
        """
        return self._person_id

    @person_id.setter
    def person_id(self, person_id):
        """
        Sets the person_id of this AccessMediaContainerData.
        technical id of the person

        :param person_id: The person_id of this AccessMediaContainerData.
        :type: int
        """
        if person_id is None:
            raise ValueError("Invalid value for `person_id`, must not be `None`")

        self._person_id = person_id

    @property
    def state_id(self):
        """
        Gets the state_id of this AccessMediaContainerData.
        state id of this person (1 okay, 2 blocked, 3 payment method blocked, 4 deactivated)

        :return: The state_id of this AccessMediaContainerData.
        :rtype: int
        """
        return self._state_id

    @state_id.setter
    def state_id(self, state_id):
        """
        Sets the state_id of this AccessMediaContainerData.
        state id of this person (1 okay, 2 blocked, 3 payment method blocked, 4 deactivated)

        :param state_id: The state_id of this AccessMediaContainerData.
        :type: int
        """
        if state_id is None:
            raise ValueError("Invalid value for `state_id`, must not be `None`")

        self._state_id = state_id

    @property
    def access_medias(self):
        """
        Gets the access_medias of this AccessMediaContainerData.

        :return: The access_medias of this AccessMediaContainerData.
        :rtype: list[AccessMediaContainerAccessMedias]
        """
        return self._access_medias

    @access_medias.setter
    def access_medias(self, access_medias):
        """
        Sets the access_medias of this AccessMediaContainerData.

        :param access_medias: The access_medias of this AccessMediaContainerData.
        :type: list[AccessMediaContainerAccessMedias]
        """
        if access_medias is None:
            raise ValueError("Invalid value for `access_medias`, must not be `None`")

        self._access_medias = access_medias

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, AccessMediaContainerData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
