# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Firmware(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, type_id=None, type_name=None, hardware_version=None, firmware_version=None, firmware_url=None):
        """
        Firmware - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'type_id': 'int',
            'type_name': 'str',
            'hardware_version': 'str',
            'firmware_version': 'str',
            'firmware_url': 'str'
        }

        self.attribute_map = {
            'type_id': 'type_id',
            'type_name': 'type_name',
            'hardware_version': 'hardware_version',
            'firmware_version': 'firmware_version',
            'firmware_url': 'firmware_url'
        }

        self._type_id = type_id
        self._type_name = type_name
        self._hardware_version = hardware_version
        self._firmware_version = firmware_version
        self._firmware_url = firmware_url

    @property
    def type_id(self):
        """
        Gets the type_id of this Firmware.
        Technical id of firmware type

        :return: The type_id of this Firmware.
        :rtype: int
        """
        return self._type_id

    @type_id.setter
    def type_id(self, type_id):
        """
        Sets the type_id of this Firmware.
        Technical id of firmware type

        :param type_id: The type_id of this Firmware.
        :type: int
        """
        if type_id is None:
            raise ValueError("Invalid value for `type_id`, must not be `None`")

        self._type_id = type_id

    @property
    def type_name(self):
        """
        Gets the type_name of this Firmware.
        Firmware type name (e.g. station-cpu, station-bluetooth, ...)

        :return: The type_name of this Firmware.
        :rtype: str
        """
        return self._type_name

    @type_name.setter
    def type_name(self, type_name):
        """
        Sets the type_name of this Firmware.
        Firmware type name (e.g. station-cpu, station-bluetooth, ...)

        :param type_name: The type_name of this Firmware.
        :type: str
        """
        if type_name is None:
            raise ValueError("Invalid value for `type_name`, must not be `None`")

        self._type_name = type_name

    @property
    def hardware_version(self):
        """
        Gets the hardware_version of this Firmware.
        Hardware version that this configuration is compatible with

        :return: The hardware_version of this Firmware.
        :rtype: str
        """
        return self._hardware_version

    @hardware_version.setter
    def hardware_version(self, hardware_version):
        """
        Sets the hardware_version of this Firmware.
        Hardware version that this configuration is compatible with

        :param hardware_version: The hardware_version of this Firmware.
        :type: str
        """
        if hardware_version is None:
            raise ValueError("Invalid value for `hardware_version`, must not be `None`")

        self._hardware_version = hardware_version

    @property
    def firmware_version(self):
        """
        Gets the firmware_version of this Firmware.
        Available firmware version for this hardware version

        :return: The firmware_version of this Firmware.
        :rtype: str
        """
        return self._firmware_version

    @firmware_version.setter
    def firmware_version(self, firmware_version):
        """
        Sets the firmware_version of this Firmware.
        Available firmware version for this hardware version

        :param firmware_version: The firmware_version of this Firmware.
        :type: str
        """
        if firmware_version is None:
            raise ValueError("Invalid value for `firmware_version`, must not be `None`")

        self._firmware_version = firmware_version

    @property
    def firmware_url(self):
        """
        Gets the firmware_url of this Firmware.
        URL to get the firmware

        :return: The firmware_url of this Firmware.
        :rtype: str
        """
        return self._firmware_url

    @firmware_url.setter
    def firmware_url(self, firmware_url):
        """
        Sets the firmware_url of this Firmware.
        URL to get the firmware

        :param firmware_url: The firmware_url of this Firmware.
        :type: str
        """
        if firmware_url is None:
            raise ValueError("Invalid value for `firmware_url`, must not be `None`")

        self._firmware_url = firmware_url

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Firmware):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
