# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class InternalInformation(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, version=None, start_time=None, num_active_sessions=None, basic_auth_enabled=None, blacklisting_enabled=None):
        """
        InternalInformation - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'version': 'str',
            'start_time': 'str',
            'num_active_sessions': 'int',
            'basic_auth_enabled': 'bool',
            'blacklisting_enabled': 'bool'
        }

        self.attribute_map = {
            'version': 'version',
            'start_time': 'start_time',
            'num_active_sessions': 'num_active_sessions',
            'basic_auth_enabled': 'basic_auth_enabled',
            'blacklisting_enabled': 'blacklisting_enabled'
        }

        self._version = version
        self._start_time = start_time
        self._num_active_sessions = num_active_sessions
        self._basic_auth_enabled = basic_auth_enabled
        self._blacklisting_enabled = blacklisting_enabled

    @property
    def version(self):
        """
        Gets the version of this InternalInformation.
        Current version of the application

        :return: The version of this InternalInformation.
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """
        Sets the version of this InternalInformation.
        Current version of the application

        :param version: The version of this InternalInformation.
        :type: str
        """

        self._version = version

    @property
    def start_time(self):
        """
        Gets the start_time of this InternalInformation.
        Start time of the application in ISO-8601 format

        :return: The start_time of this InternalInformation.
        :rtype: str
        """
        return self._start_time

    @start_time.setter
    def start_time(self, start_time):
        """
        Sets the start_time of this InternalInformation.
        Start time of the application in ISO-8601 format

        :param start_time: The start_time of this InternalInformation.
        :type: str
        """

        self._start_time = start_time

    @property
    def num_active_sessions(self):
        """
        Gets the num_active_sessions of this InternalInformation.
        Number of active sessions in cache

        :return: The num_active_sessions of this InternalInformation.
        :rtype: int
        """
        return self._num_active_sessions

    @num_active_sessions.setter
    def num_active_sessions(self, num_active_sessions):
        """
        Sets the num_active_sessions of this InternalInformation.
        Number of active sessions in cache

        :param num_active_sessions: The num_active_sessions of this InternalInformation.
        :type: int
        """

        self._num_active_sessions = num_active_sessions

    @property
    def basic_auth_enabled(self):
        """
        Gets the basic_auth_enabled of this InternalInformation.
        True if HTTP Basic Auth is enabled, false otherwise

        :return: The basic_auth_enabled of this InternalInformation.
        :rtype: bool
        """
        return self._basic_auth_enabled

    @basic_auth_enabled.setter
    def basic_auth_enabled(self, basic_auth_enabled):
        """
        Sets the basic_auth_enabled of this InternalInformation.
        True if HTTP Basic Auth is enabled, false otherwise

        :param basic_auth_enabled: The basic_auth_enabled of this InternalInformation.
        :type: bool
        """

        self._basic_auth_enabled = basic_auth_enabled

    @property
    def blacklisting_enabled(self):
        """
        Gets the blacklisting_enabled of this InternalInformation.
        True if blacklisting enabled, false otherwise

        :return: The blacklisting_enabled of this InternalInformation.
        :rtype: bool
        """
        return self._blacklisting_enabled

    @blacklisting_enabled.setter
    def blacklisting_enabled(self, blacklisting_enabled):
        """
        Sets the blacklisting_enabled of this InternalInformation.
        True if blacklisting enabled, false otherwise

        :param blacklisting_enabled: The blacklisting_enabled of this InternalInformation.
        :type: bool
        """

        self._blacklisting_enabled = blacklisting_enabled

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, InternalInformation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
