# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Rental(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, vehicle_id=None, access_media_id=None, start=None, stop=None, duration=None, number_of_intermediate_stops=None, number_of_emergency_stops=None, rental_aborted=None):
        """
        Rental - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'vehicle_id': 'int',
            'access_media_id': 'int',
            'start': 'str',
            'stop': 'str',
            'duration': 'int',
            'number_of_intermediate_stops': 'int',
            'number_of_emergency_stops': 'int',
            'rental_aborted': 'bool'
        }

        self.attribute_map = {
            'vehicle_id': 'vehicle_id',
            'access_media_id': 'access_media_id',
            'start': 'start',
            'stop': 'stop',
            'duration': 'duration',
            'number_of_intermediate_stops': 'number_of_intermediate_stops',
            'number_of_emergency_stops': 'number_of_emergency_stops',
            'rental_aborted': 'rental_aborted'
        }

        self._vehicle_id = vehicle_id
        self._access_media_id = access_media_id
        self._start = start
        self._stop = stop
        self._duration = duration
        self._number_of_intermediate_stops = number_of_intermediate_stops
        self._number_of_emergency_stops = number_of_emergency_stops
        self._rental_aborted = rental_aborted

    @property
    def vehicle_id(self):
        """
        Gets the vehicle_id of this Rental.
        Technical id of a vehicle

        :return: The vehicle_id of this Rental.
        :rtype: int
        """
        return self._vehicle_id

    @vehicle_id.setter
    def vehicle_id(self, vehicle_id):
        """
        Sets the vehicle_id of this Rental.
        Technical id of a vehicle

        :param vehicle_id: The vehicle_id of this Rental.
        :type: int
        """
        if vehicle_id is None:
            raise ValueError("Invalid value for `vehicle_id`, must not be `None`")

        self._vehicle_id = vehicle_id

    @property
    def access_media_id(self):
        """
        Gets the access_media_id of this Rental.
        Technical id of access media from start rental.

        :return: The access_media_id of this Rental.
        :rtype: int
        """
        return self._access_media_id

    @access_media_id.setter
    def access_media_id(self, access_media_id):
        """
        Sets the access_media_id of this Rental.
        Technical id of access media from start rental.

        :param access_media_id: The access_media_id of this Rental.
        :type: int
        """
        if access_media_id is None:
            raise ValueError("Invalid value for `access_media_id`, must not be `None`")

        self._access_media_id = access_media_id

    @property
    def start(self):
        """
        Gets the start of this Rental.
        Date and time of rental start. Value assigned only on rental start. (ISO 8601 format)

        :return: The start of this Rental.
        :rtype: str
        """
        return self._start

    @start.setter
    def start(self, start):
        """
        Sets the start of this Rental.
        Date and time of rental start. Value assigned only on rental start. (ISO 8601 format)

        :param start: The start of this Rental.
        :type: str
        """

        self._start = start

    @property
    def stop(self):
        """
        Gets the stop of this Rental.
        Date and time of rental stop. Value assigned only on rental stop. (ISO 8601 format)

        :return: The stop of this Rental.
        :rtype: str
        """
        return self._stop

    @stop.setter
    def stop(self, stop):
        """
        Sets the stop of this Rental.
        Date and time of rental stop. Value assigned only on rental stop. (ISO 8601 format)

        :param stop: The stop of this Rental.
        :type: str
        """

        self._stop = stop

    @property
    def duration(self):
        """
        Gets the duration of this Rental.
        Rental duration in seconds (from SmartLock). Value assigned only on rental stop.

        :return: The duration of this Rental.
        :rtype: int
        """
        return self._duration

    @duration.setter
    def duration(self, duration):
        """
        Sets the duration of this Rental.
        Rental duration in seconds (from SmartLock). Value assigned only on rental stop.

        :param duration: The duration of this Rental.
        :type: int
        """

        self._duration = duration

    @property
    def number_of_intermediate_stops(self):
        """
        Gets the number_of_intermediate_stops of this Rental.
        Number of intermediate stops (from SmartLock). Value assigned only on rental stop.

        :return: The number_of_intermediate_stops of this Rental.
        :rtype: int
        """
        return self._number_of_intermediate_stops

    @number_of_intermediate_stops.setter
    def number_of_intermediate_stops(self, number_of_intermediate_stops):
        """
        Sets the number_of_intermediate_stops of this Rental.
        Number of intermediate stops (from SmartLock). Value assigned only on rental stop.

        :param number_of_intermediate_stops: The number_of_intermediate_stops of this Rental.
        :type: int
        """

        self._number_of_intermediate_stops = number_of_intermediate_stops

    @property
    def number_of_emergency_stops(self):
        """
        Gets the number_of_emergency_stops of this Rental.
        Number of emergency stops (from SmartLock). Value assigned only on rental stop.

        :return: The number_of_emergency_stops of this Rental.
        :rtype: int
        """
        return self._number_of_emergency_stops

    @number_of_emergency_stops.setter
    def number_of_emergency_stops(self, number_of_emergency_stops):
        """
        Sets the number_of_emergency_stops of this Rental.
        Number of emergency stops (from SmartLock). Value assigned only on rental stop.

        :param number_of_emergency_stops: The number_of_emergency_stops of this Rental.
        :type: int
        """

        self._number_of_emergency_stops = number_of_emergency_stops

    @property
    def rental_aborted(self):
        """
        Gets the rental_aborted of this Rental.
        Rental was aborted. Value assigned only on rental stop.

        :return: The rental_aborted of this Rental.
        :rtype: bool
        """
        return self._rental_aborted

    @rental_aborted.setter
    def rental_aborted(self, rental_aborted):
        """
        Sets the rental_aborted of this Rental.
        Rental was aborted. Value assigned only on rental stop.

        :param rental_aborted: The rental_aborted of this Rental.
        :type: bool
        """

        self._rental_aborted = rental_aborted

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Rental):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
