# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class StationStatusResponse(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, blocked_vehicles=None, station_status=None):
        """
        StationStatusResponse - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'blocked_vehicles': 'list[BlockedVehicle]',
            'station_status': 'int'
        }

        self.attribute_map = {
            'blocked_vehicles': 'blocked_vehicles',
            'station_status': 'station_status'
        }

        self._blocked_vehicles = blocked_vehicles
        self._station_status = station_status

    @property
    def blocked_vehicles(self):
        """
        Gets the blocked_vehicles of this StationStatusResponse.

        :return: The blocked_vehicles of this StationStatusResponse.
        :rtype: list[BlockedVehicle]
        """
        return self._blocked_vehicles

    @blocked_vehicles.setter
    def blocked_vehicles(self, blocked_vehicles):
        """
        Sets the blocked_vehicles of this StationStatusResponse.

        :param blocked_vehicles: The blocked_vehicles of this StationStatusResponse.
        :type: list[BlockedVehicle]
        """

        self._blocked_vehicles = blocked_vehicles

    @property
    def station_status(self):
        """
        Gets the station_status of this StationStatusResponse.
        Station status (1 Active, 2 Inactive, 3 Active without vehicles)

        :return: The station_status of this StationStatusResponse.
        :rtype: int
        """
        return self._station_status

    @station_status.setter
    def station_status(self, station_status):
        """
        Sets the station_status of this StationStatusResponse.
        Station status (1 Active, 2 Inactive, 3 Active without vehicles)

        :param station_status: The station_status of this StationStatusResponse.
        :type: int
        """

        self._station_status = station_status

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, StationStatusResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
