# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class StationStatus(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, battery_level=None, vehicles=None):
        """
        StationStatus - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'battery_level': 'float',
            'vehicles': 'list[Vehicle]'
        }

        self.attribute_map = {
            'battery_level': 'battery_level',
            'vehicles': 'vehicles'
        }

        self._battery_level = battery_level
        self._vehicles = vehicles

    @property
    def battery_level(self):
        """
        Gets the battery_level of this StationStatus.
        Percentage of fill state of station battery

        :return: The battery_level of this StationStatus.
        :rtype: float
        """
        return self._battery_level

    @battery_level.setter
    def battery_level(self, battery_level):
        """
        Sets the battery_level of this StationStatus.
        Percentage of fill state of station battery

        :param battery_level: The battery_level of this StationStatus.
        :type: float
        """
        if battery_level is None:
            raise ValueError("Invalid value for `battery_level`, must not be `None`")
        if battery_level is not None and battery_level > 100:
            raise ValueError("Invalid value for `battery_level`, must be a value less than or equal to `100`")
        if battery_level is not None and battery_level < 0:
            raise ValueError("Invalid value for `battery_level`, must be a value greater than or equal to `0`")

        self._battery_level = battery_level

    @property
    def vehicles(self):
        """
        Gets the vehicles of this StationStatus.
        Vehicle state updates

        :return: The vehicles of this StationStatus.
        :rtype: list[Vehicle]
        """
        return self._vehicles

    @vehicles.setter
    def vehicles(self, vehicles):
        """
        Sets the vehicles of this StationStatus.
        Vehicle state updates

        :param vehicles: The vehicles of this StationStatus.
        :type: list[Vehicle]
        """
        if vehicles is None:
            raise ValueError("Invalid value for `vehicles`, must not be `None`")

        self._vehicles = vehicles

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, StationStatus):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
