# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class SystemConfiguration(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, station_configuration=None, smartlock_configuration=None, firmware=None):
        """
        SystemConfiguration - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'station_configuration': 'Configuration',
            'smartlock_configuration': 'Configuration',
            'firmware': 'list[Firmware]'
        }

        self.attribute_map = {
            'station_configuration': 'station_configuration',
            'smartlock_configuration': 'smartlock_configuration',
            'firmware': 'firmware'
        }

        self._station_configuration = station_configuration
        self._smartlock_configuration = smartlock_configuration
        self._firmware = firmware

    @property
    def station_configuration(self):
        """
        Gets the station_configuration of this SystemConfiguration.

        :return: The station_configuration of this SystemConfiguration.
        :rtype: Configuration
        """
        return self._station_configuration

    @station_configuration.setter
    def station_configuration(self, station_configuration):
        """
        Sets the station_configuration of this SystemConfiguration.

        :param station_configuration: The station_configuration of this SystemConfiguration.
        :type: Configuration
        """
        if station_configuration is None:
            raise ValueError("Invalid value for `station_configuration`, must not be `None`")

        self._station_configuration = station_configuration

    @property
    def smartlock_configuration(self):
        """
        Gets the smartlock_configuration of this SystemConfiguration.

        :return: The smartlock_configuration of this SystemConfiguration.
        :rtype: Configuration
        """
        return self._smartlock_configuration

    @smartlock_configuration.setter
    def smartlock_configuration(self, smartlock_configuration):
        """
        Sets the smartlock_configuration of this SystemConfiguration.

        :param smartlock_configuration: The smartlock_configuration of this SystemConfiguration.
        :type: Configuration
        """
        if smartlock_configuration is None:
            raise ValueError("Invalid value for `smartlock_configuration`, must not be `None`")

        self._smartlock_configuration = smartlock_configuration

    @property
    def firmware(self):
        """
        Gets the firmware of this SystemConfiguration.

        :return: The firmware of this SystemConfiguration.
        :rtype: list[Firmware]
        """
        return self._firmware

    @firmware.setter
    def firmware(self, firmware):
        """
        Sets the firmware of this SystemConfiguration.

        :param firmware: The firmware of this SystemConfiguration.
        :type: list[Firmware]
        """
        if firmware is None:
            raise ValueError("Invalid value for `firmware`, must not be `None`")

        self._firmware = firmware

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, SystemConfiguration):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
