# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class Vehicle(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, id=None, state_id=None, smartlock_battery_level=None, ebike_battery_level=None):
        """
        Vehicle - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'id': 'int',
            'state_id': 'int',
            'smartlock_battery_level': 'float',
            'ebike_battery_level': 'float'
        }

        self.attribute_map = {
            'id': 'id',
            'state_id': 'state_id',
            'smartlock_battery_level': 'smartlock_battery_level',
            'ebike_battery_level': 'ebike_battery_level'
        }

        self._id = id
        self._state_id = state_id
        self._smartlock_battery_level = smartlock_battery_level
        self._ebike_battery_level = ebike_battery_level

    @property
    def id(self):
        """
        Gets the id of this Vehicle.
        Technical vehicle id

        :return: The id of this Vehicle.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this Vehicle.
        Technical vehicle id

        :param id: The id of this Vehicle.
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")

        self._id = id

    @property
    def state_id(self):
        """
        Gets the state_id of this Vehicle.
        Technical vehicle state id

        :return: The state_id of this Vehicle.
        :rtype: int
        """
        return self._state_id

    @state_id.setter
    def state_id(self, state_id):
        """
        Sets the state_id of this Vehicle.
        Technical vehicle state id

        :param state_id: The state_id of this Vehicle.
        :type: int
        """

        self._state_id = state_id

    @property
    def smartlock_battery_level(self):
        """
        Gets the smartlock_battery_level of this Vehicle.
        Percentage of fill state of SmartLock battery.

        :return: The smartlock_battery_level of this Vehicle.
        :rtype: float
        """
        return self._smartlock_battery_level

    @smartlock_battery_level.setter
    def smartlock_battery_level(self, smartlock_battery_level):
        """
        Sets the smartlock_battery_level of this Vehicle.
        Percentage of fill state of SmartLock battery.

        :param smartlock_battery_level: The smartlock_battery_level of this Vehicle.
        :type: float
        """
        if smartlock_battery_level is not None and smartlock_battery_level > 100:
            raise ValueError("Invalid value for `smartlock_battery_level`, must be a value less than or equal to `100`")
        if smartlock_battery_level is not None and smartlock_battery_level < 0:
            raise ValueError("Invalid value for `smartlock_battery_level`, must be a value greater than or equal to `0`")

        self._smartlock_battery_level = smartlock_battery_level

    @property
    def ebike_battery_level(self):
        """
        Gets the ebike_battery_level of this Vehicle.
        Percentage of fill state of E-Bike battery.

        :return: The ebike_battery_level of this Vehicle.
        :rtype: float
        """
        return self._ebike_battery_level

    @ebike_battery_level.setter
    def ebike_battery_level(self, ebike_battery_level):
        """
        Sets the ebike_battery_level of this Vehicle.
        Percentage of fill state of E-Bike battery.

        :param ebike_battery_level: The ebike_battery_level of this Vehicle.
        :type: float
        """
        if ebike_battery_level is not None and ebike_battery_level > 100:
            raise ValueError("Invalid value for `ebike_battery_level`, must be a value less than or equal to `100`")
        if ebike_battery_level is not None and ebike_battery_level < 0:
            raise ValueError("Invalid value for `ebike_battery_level`, must be a value greater than or equal to `0`")

        self._ebike_battery_level = ebike_battery_level

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, Vehicle):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
