# coding: utf-8

"""
    PubliBike Internal REST API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from pprint import pformat
from six import iteritems
import re


class VehicleContainerVehicles(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, id=None, state_id=None, type_id=None, smartlock_serial_number=None, operations_number=None):
        """
        VehicleContainerVehicles - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'id': 'int',
            'state_id': 'int',
            'type_id': 'int',
            'smartlock_serial_number': 'str',
            'operations_number': 'str'
        }

        self.attribute_map = {
            'id': 'id',
            'state_id': 'state_id',
            'type_id': 'type_id',
            'smartlock_serial_number': 'smartlock_serial_number',
            'operations_number': 'operations_number'
        }

        self._id = id
        self._state_id = state_id
        self._type_id = type_id
        self._smartlock_serial_number = smartlock_serial_number
        self._operations_number = operations_number

    @property
    def id(self):
        """
        Gets the id of this VehicleContainerVehicles.
        technical id of the vehicle

        :return: The id of this VehicleContainerVehicles.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this VehicleContainerVehicles.
        technical id of the vehicle

        :param id: The id of this VehicleContainerVehicles.
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")

        self._id = id

    @property
    def state_id(self):
        """
        Gets the state_id of this VehicleContainerVehicles.
        state id of this vehicle (1 active, 2 broken, 3 blocked, 4 deleted)

        :return: The state_id of this VehicleContainerVehicles.
        :rtype: int
        """
        return self._state_id

    @state_id.setter
    def state_id(self, state_id):
        """
        Sets the state_id of this VehicleContainerVehicles.
        state id of this vehicle (1 active, 2 broken, 3 blocked, 4 deleted)

        :param state_id: The state_id of this VehicleContainerVehicles.
        :type: int
        """
        if state_id is None:
            raise ValueError("Invalid value for `state_id`, must not be `None`")

        self._state_id = state_id

    @property
    def type_id(self):
        """
        Gets the type_id of this VehicleContainerVehicles.
        vehicle type (1 bike, 2 E-Bike)

        :return: The type_id of this VehicleContainerVehicles.
        :rtype: int
        """
        return self._type_id

    @type_id.setter
    def type_id(self, type_id):
        """
        Sets the type_id of this VehicleContainerVehicles.
        vehicle type (1 bike, 2 E-Bike)

        :param type_id: The type_id of this VehicleContainerVehicles.
        :type: int
        """
        if type_id is None:
            raise ValueError("Invalid value for `type_id`, must not be `None`")

        self._type_id = type_id

    @property
    def smartlock_serial_number(self):
        """
        Gets the smartlock_serial_number of this VehicleContainerVehicles.
        SmartLock serial number

        :return: The smartlock_serial_number of this VehicleContainerVehicles.
        :rtype: str
        """
        return self._smartlock_serial_number

    @smartlock_serial_number.setter
    def smartlock_serial_number(self, smartlock_serial_number):
        """
        Sets the smartlock_serial_number of this VehicleContainerVehicles.
        SmartLock serial number

        :param smartlock_serial_number: The smartlock_serial_number of this VehicleContainerVehicles.
        :type: str
        """
        if smartlock_serial_number is None:
            raise ValueError("Invalid value for `smartlock_serial_number`, must not be `None`")

        self._smartlock_serial_number = smartlock_serial_number

    @property
    def operations_number(self):
        """
        Gets the operations_number of this VehicleContainerVehicles.
        Operations number (Betriebsnummer) of the vehicle

        :return: The operations_number of this VehicleContainerVehicles.
        :rtype: str
        """
        return self._operations_number

    @operations_number.setter
    def operations_number(self, operations_number):
        """
        Sets the operations_number of this VehicleContainerVehicles.
        Operations number (Betriebsnummer) of the vehicle

        :param operations_number: The operations_number of this VehicleContainerVehicles.
        :type: str
        """

        self._operations_number = operations_number

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        if not isinstance(other, VehicleContainerVehicles):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other
